<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MoveToPlayer.cs">
    <Files>
      <File FileName="Assets\Script\MoveToPlayer.cs" Line="27" Column="11" />
      <File FileName="Assets\Script\RotateGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ZombieController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>